{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "plop": "^2.7.4",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-mermaidjs": "^1.8.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "plop": "plop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c947694498/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c947694498/notes/issues"
  },
  "homepage": "https://github.com/c947694498/notes#readme"
}
