{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "plop": "^2.7.4"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "plop:notes": "plop --plopfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c947694498/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c947694498/notes/issues"
  },
  "homepage": "https://github.com/c947694498/notes#readme"
}
